apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: shipwars
    appstudio.openshift.io/component: shipwars-game-server-abbs
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: shipwars-game-server-abbs
  namespace: eshortis-tenant
spec:
  url: https://github.com/redhat-gamedev/shipwars-game-server
